<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <link rel="stylesheet" href="normalize.css">
    <link href="style.css" rel="stylesheet">
    <title>HW_8</title>
</head>
<body>
    <div class="parent">
        <div class="box-animate rotate animate">
            <div class="front animate hidden">Front</div>
            <div class="back animate hidden">Back</div>
        </div>
    </div>
</body>
</html>